<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type"
		  content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible"
		  content="IE=edge" />
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0" />
	<title>Potion & Twig - Introducing Our New Fragrances!</title>
	<style type="text/css">
		body {
			margin: 0 auto;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 60px;
		}

		.main {
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 920px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		.two-columns {
			text-align: center;
			font-size: 0;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}

		.button {
			background-color: #289dcf;
			color: #ffffff;
			text-decoration: none;
			padding: 12px 20px;
			font-weight: bold;
			border-radius: 5px;
		}

		.three-columns {
			text-align: center;
			font-size: 0;
			padding: 35px 0 25px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}

		.three-columns .padding {
		}

		.three-columns .content {
			font-size: 15px;
			text-align: center;
			line-height: 20px;
		}

		.two-columns.last {
			padding: 35px 0;
		}

		.two-columns .padding {
			padding: 20px;

		}

		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}

		p {
			margin: 0;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<table class="main"
			   width="100%">
			<!-- BLUE BORDER -->
			<tr>
				<td height="8"
					style="background-color: #289dcf"></td>
			</tr>

			<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">

						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td style="padding: 0 62px 30px;">
											<a href="https://potionandtwig.com"><img src="/images/logo.png"
													 alt="Logo"
													 width="180px"
													 title="Logo"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td style="text-align: left; padding: 15px;">
								<p style="font-size: 16px;padding-bottom: 10px;">Hi {FIRSTNAME},</p>
								<p style="font-size: 16px; line-height: 23px; padding: 5px 0 15px;">I hope this email finds you well and ready to embrace the refreshing scents of the upcoming seasons! We are thrilled to introduce our latest fragrances, curated to transport you to sun-kissed beaches, blooming gardens, and vibrant summer nights.</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- Spring Fragrances: -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td style="text-align: center; padding: 15px;">
								<h2>Spring Fragrances</h2>
							</td>
						</tr>

					</table>
				</td>
			</tr>


			<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<!-- Border radius is so you dont see transparent background on dark-mode -->
														<a href="#"><img src="https://dvng4oc7ep1ffvnn-51941834950.shopifypreview.com/cdn/shop/files/Luxurious.jpg?v=1708719987"
																 alt=""
																 width="250px"
																 style="max-width: 250px;"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold;font-size: 17px;  padding: 20px 0;">Luxurious</p>
														<p style="padding-bottom: 30px;">Luxurious exudes sophistication and elegance with vibrant bursts of Italian bergamot and orange blossom mingling with the crispness of green leaves, evoking a sense of vitality and allure. As the fragrance evolves, delicate tuberose and Indian jasmine unfold, accompanied by the warmth of golden amber, Madagascar vanilla, and white musk, enveloping the senses in an irresistible embrace.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>

								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<!-- Border radius is so you dont see transparent background on dark-mode -->
														<a href="#"><img src="https://dvng4oc7ep1ffvnn-51941834950.shopifypreview.com/cdn/shop/files/FreshWisteriaWhispers.jpg?v=1708719941"
																 alt=""
																 width="250px"
																 style="max-width: 250px;"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold;font-size: 17px;  padding: 20px 0;">Fresh Wisteria Whispers</p>
														<p style="padding-bottom: 30px;">Fresh Wisteria Whispers evokes the delicate charm of a blooming garden with its crisp, aquatic top notes merging seamlessly with white florals and the timeless allure of rose, culminating in the enchanting essence of wisteria.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>

								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<!-- Border radius is so you dont see transparent background on dark-mode -->
														<a href="#"><img src="https://dvng4oc7ep1ffvnn-51941834950.shopifypreview.com/cdn/shop/files/IslandGetaway.jpg?v=1708719966"
																 alt=""
																 width="250px"
																 style="max-width: 250px;"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold;font-size: 17px;  padding: 20px 0;">Island Getaway</p>
														<p>Island Getaway transports you to paradise with its tropical coconut top notes, followed by a refreshing blend of white florals and citrus, all anchored by a warm base of amber and sweet undertones.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>

								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>


			<!-- Summer Fragrances: -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td style="text-align: center; padding: 15px;">
								<h2>Summer Fragrances</h2>
							</td>
						</tr>

					</table>
				</td>
			</tr>


			<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<!-- Border radius is so you dont see transparent background on dark-mode -->
														<a href="#"><img src="https://dvng4oc7ep1ffvnn-51941834950.shopifypreview.com/cdn/shop/files/SunshineBurst.jpg?v=1708720046"
																 alt=""
																 width="250px"
																 style="max-width: 250px;"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold;font-size: 17px;  padding: 20px 0;">Sunshine Burst</p>
														<p style="padding-bottom: 30px;">Sunshine Burst radiates with the vibrant essence of summer berries and sweet orange at the top, followed by a floral heart of white lily, clove, and jasmine, before settling into a base of fresh white petals, encapsulating the warmth and energy of a sunlit day.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>

								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<!-- Border radius is so you dont see transparent background on dark-mode -->
														<a href="#"><img src="https://dvng4oc7ep1ffvnn-51941834950.shopifypreview.com/cdn/shop/files/ChicAllure.jpg?v=1708973320"
																 alt=""
																 width="250px"
																 style="max-width: 250px;"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold;font-size: 17px;  padding: 20px 0;">Chic Allure</p>
														<p style="padding-bottom: 30px;">Chic Allure captivates with a harmonious blend of vibrant berries and mandarin orange, intertwining with a luxurious floral medley, before settling into a warm embrace of amber, caramel, vanilla, sandalwood, and pralines.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>

								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<!-- Border radius is so you dont see transparent background on dark-mode -->
														<a href="#"><img src="https://dvng4oc7ep1ffvnn-51941834950.shopifypreview.com/cdn/shop/files/SeasideSerenity.jpg?v=1708720028"
																 alt=""
																 width="250px"
																 style="max-width: 250px;"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold;font-size: 17px;  padding: 20px 0;">Seaside Serenity</p>
														<p>Seaside Serenity embodies the essence of coastal tranquility with refreshing green and citrus notes, followed by a serene blend of coconut and floral accords, all anchored by a grounding base of musk and woody undertones.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>

								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BLUE BORDER -->
			<tr>
				<td height="1"
					style="background-color: #a6d8ee;"></td>
			</tr>

			
			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td style="text-align: left; padding: 20px 20px 0;">
								<p style="font-size: 16px; line-height: 23px; padding: 10px 0;">Whether you're looking to refresh your signature scent or explore something new, our spring and summer collection offers a scent for every mood and occasion.</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td style="text-align: left; padding: 0 20px;">
								
								<p style="font-size: 16px; line-height: 23px;  padding: 5px 0 25px 0;">If you would like samples, please click the button below and fill out the form.</p>
								
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td style="text-align: left; padding: 0 20px;">
								<a href="#" class="button">Request Samples</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td style="text-align: left; padding: 0 20px;">
								
								<p style="font-size: 16px; line-height: 23px;  padding: 25px 0;">Once you receive your samples and decide on a fragrance respond to this email to let us know which ones you would like and how long you would like to diffuser them for. </p>
							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td style="text-align: left; padding: 0 20px 40px;">
								
								<p style="font-size: 16px; line-height: 23px;">We appreciate your business and hope you have an amazing summer!</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			


			<!-- BLUE BORDER -->
			<tr>
				<td height="2"
					style="background-color: #a6d8ee"></td>
			</tr>

			

			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #565656;color: #ffffff;">
					<table width="100%">

						<tr>
							<td style="text-align: center;padding: 20px 20px;">
								<a href="#"><img src="images/logo-white.png"
										 alt=""
										 width="180"></a>
							</td>
						</tr>

						<tr>
							<td height="10"
								style="background-color: #289dcf;"></td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>